<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Projects | 3kh0</title>
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta property="og:site_name" content="3kh0.github.io" />
    <meta property="og:description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="description" content="Welcome to 3kh0 lite, a lightweight, fast, and clean game site." />
    <meta name="author" content="3kh0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="shortcut-icon" href="./favicon.ico" />
    <script src="/js/main.js"></script>
    <style>
      p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }
      button {
        cursor: pointer;
        background-color: #06adbc;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;
      }
      button:hover {
        background-color: #06adbc;
      }
     .game-link {
        display: inline-block;
        margin: 10px;
        width: 210px; /* adjust the width to your liking */
        height: 50px; /* adjust the height to your liking */
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
     .game-tile {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
      }
     .game-icon {
        width: 50px; /* adjust the width to your liking */
        height: 50px; /* adjust the height to your liking */
        border-radius: 10px;
        margin-right: 10px;
      }
     .flex-container {
        display: flex;
        flex-direction: row;
        order: 0;
        flex-grow: 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
     .container {
        padding: 10px;
      }
      #search {
        width: 100%;
        font-size: 18px;
        padding: 10px 20px;
        margin: auto;
        border-radius: 30px;
        max-width: 600px;
        margin-bottom: 10px;
        border: 1px solid #06adbc; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      }
      #↑ {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        background-color: #06adbc;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 50%;
      }
      #↑:hover {
        background-color: #06adbc;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        cursor: none;
      }
     .dot {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        background-color: #06adbc;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none; 
      }
    </style>
  </head>
  <body style="background-color: #121212; color: #ffffff; font-family: sans-serif; text-decoration: none; text-align: center;">
    <br>
    <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..." style="width: 100%; font-size: 18px; padding: 10px 20px; margin: auto; border-radius: 30px; max-width: 600px; margin-bottom: 10px; border: 1px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);" />
    <div id="loader" style="display: block; border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 0.3s linear infinite; margin: auto; margin-top: 1rem;"></div>
    <div id="game-container" class="flex-container"></div>
    <p class="text-center">
      <a href="/index.html" style="text-decoration: none;">
      </a>
    </p>
    <button id="↑" style="display: none;">&#8593;</button>
    <div class="dot"></div> 
    <script>
      let games = [];
      fetch("config/games.json")
 .then((response) => response.json())
 .then((data) => {
        games = data;
        const container = document.getElementById("game-container");
        data.forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" style="cursor: pointer;" />
            </div>`;
              container.appendChild(game);
          });
          document.getElementById("loader").style.display = "none";
        })
   .catch((error) => console.error("Error:", error));

      function searchGames() {
        const input = document.getElementById("search");
        const filter = input.value.toUpperCase();
        const container = document.getElementById("game-container");
        container.innerHTML = "";
        games
     .filter((game) => game.title.toUpperCase().includes(filter))
     .forEach((project) => {
            const game = document.createElement("a");
            game.href = project.link;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy" style="cursor: pointer;" />
            </div>`;
            container.appendChild(game);
          });
        }
        const backToTopButton = document.getElementById('↑');
        window.onscroll = function () {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            backToTopButton.style.display = "block";
          } else {
          backToTopButton.style.display = "none";
        }
      };

      backToTopButton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };

      const dot = document.querySelector('.dot');

      document.addEventListener('mousemove', (e) => {
        dot.style.top = `${e.clientY}px`;
        dot.style.left = `${e.clientX}px`;
      });
    </script>
  </body>
</html>
